<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>mobile first</title>
        <meta name="author" content="Niclas & Simon">
        <meta name="description" content="Frisør Møll">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        
    <!-- google font !-->   
        
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
    </head>

    
<body>
    <nav class="navbar">
        <button class="Menuknap">☰ Kontakt </button>
            <div class="indhold">
        <a href="index.html">Forside</a>
        <a href="Butik.html">Butik</a>
        <a href="priser_produkter.html">Priser og produkter</a>
        <a href="kontakt.html">Kontakt</a>
        <a id="book" href="https://salonbook.one/?moell#/">BESTIL TID</a>     
        </div>
        </nav>
   <img class="logo" src="images/logo.png" alt="logo">
</body>
<main>
    <br><br>
    <img class="mobilebaggrund" src="images/mobil_back.jpg" alt="klipning">
    <button class="mobilbook"><a href="https://salonbook.one/?moell#/">BESTIL TID</a></button>    
    

</main>
<footer>
</footer>
</html>
      